version: 2.1
jobs:
  build:
    docker:
      - image: jetcipher/circleci-dotnet-core:7.0
    steps:
      - checkout
      - run:
          name: Restore
          command: dotnet restore
          working_directory: MyProject.Api
      - run:
          name: Build
          command: dotnet build -c Release
          working_directory: MyProject.Api
      - run:
          name: Running Tests
          command: dotnet test
          working_directory: MyProject.Tests